VSTControllerNet/Sample/MainWindow.xaml

<Window x:Class="Sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" d:DataContext="{d:DesignInstance Type={x:Type local:MainWindowViewModel}, IsDesignTimeCreatable=True}">
    <Grid>
        <Button Content="{Binding Path=LoadButtonLabel}" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" Width="66" Command="{Binding Path=LoadCommand}"/>
        <TextBox Margin="10,10,10,0" TextWrapping="NoWrap" Text="{Binding Path=Path}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="81,35,0,0" TextWrapping="NoWrap" Text="{Binding Path=StatusLabel}" VerticalAlignment="Top"/>
        <ItemsControl Margin="10,58,10,10" ItemsSource="{Binding Path=IncludeModules}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Path=Name}" Grid.Column="0"></TextBlock>
                        <TextBlock Text="{Binding Path=Category}" Grid.Column="1"></TextBlock>
                        <Button Command="{Binding Path=CreateInstanceCommand}" Content="Create" Grid.Column="2" Width="50" HorizontalAlignment="Left"></Button>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Content="Button" HorizontalAlignment="Left" Margin="180,33,0,0" VerticalAlignment="Top" Command="{Binding Path=ConstructCommand}"/>

    </Grid>
</Window>
